<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>eJIM 2020</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">

      <!-- Favicons -->
      <link href="img/favicon.png" rel="icon">
      <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

      <!-- Bootstrap CSS File -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Libraries CSS Files -->
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/venobox/venobox.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

      <!-- Main Stylesheet File -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/custom-style.css" rel="stylesheet">
  </head>

  <body>

    <!--==========================
        Header
    ============================-->
    <header id="header">
      <div class="container">
  
          <div id="logo" class="pull-left">
              <a href="index.html" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
          </div>
  
          <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="submissao_trab.html">Submissão de Trabalhos</a></li>
                <li><a href="webinars.html">Tutoriais e Webinars</a></li>
                <li class="dropdown">
                  <a>Competições</a>
                    
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="soon.html">Desenvolvimento de Soluções para Ensino Virtual</a></li>
                        <li><a href="soon.html">Objetos de Aprendizagem de Conteúdo Educacional</a></li>
                        <li><a href="soon.html">Maratona de Programação</a></li>
                      </ul>
                  
                </li>
                <li class="buy-tickets"><a href="soon.html">Inscreva-se</a></li>
            </ul>
          </nav><!-- #nav-menu-container -->
      </div>
  </header><!-- #header -->
  
  <main id="main">
<!--==========================
      Maratona
      ============================-->     
      <div class="container-fluid section-with-bg">
        <section id="first-title">
            <div class="container">
                <div class="section-header">
                    <h2>Maratona de programação</h2>
                    <p>Conheça nossas competições e participe!</p>
                </div>
            </div>

    </section>
    <div class="container-fluid section-with-bg">
        <div class="container">
          <div id="maratona-item">
            <p>
              <h3><strong>Maratona de programação</strong></h3>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius viverra commodo. 
              Vivamus sagittis felis ante, eu varius lorem vulputate sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
              Vivamus ullamcorper nibh fringilla, pretium tortor non, finibus eros. Sed consectetur, nisl in pulvinar porta, diam leo egestas massa, vel rhoncus est neque at libero. 
              Ut eu ipsum consequat, pellentesque odio mollis, gravida velit. Mauris vestibulum ex non rhoncus rhoncus. 
              Integer ultrices non felis et egestas. Etiam porta tempus consequat. In dolor nisl, congue vitae mi id, convallis tristique est.
            </p>
  
            <h4>Dicas:</h4>
            <ul>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor!!!</li>
            </ul>

            <div id="table" >
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Data</th>
                    <th scope="col">Horário</th>
                    <th scope="col">Atividade</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">27/06</th>
                    <td>14:00</td>
                    <td>Apresentação do tema</td>
                  </tr>
                  <tr>
                    <th scope="row">30/06</th>
                    <td>12:00</td>
                    <td>Prazo final para submissão dos trabalhos</td>
                  </tr>
                  <tr>
                    <th scope="row">30/06</th>
                    <td>14:00</td>
                    <td>Apresentação dos Apps</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div id="coordenadores">
            <h4>Coordenadores:</h4>
              <div class="col-lg-9">
                  <ul>
                    <li>Luis Rivero Cabrejos (Deinf)</li>
                  </ul>
              </div>
          </div>

        </div>
      </div>

</main>

    <!--==========================
        Footer
    ============================-->
    <footer id="footer">
        <div class="footer-top">
        <div class="footer-info">
            <h4 id="contatos">Contatos :</h4>
            <div id ="email"><strong>E-mail:</strong> deinf.ejim.2020@gmail.com</div>
            <div class="social-links">
            <a href="https://twitter.com/E_JIM2020" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/E-Viii-Jornada-de-Inform%C3%A1tica-do-Maranh%C3%A3o-102082948189786/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/e_jim2020/" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>  
        </div>
        </div>
        <div class="copyright">Copyright &copy; 2020 <strong>PETComp</strong></div>
    </footer><!-- #footer -->
        
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="venobox.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>

</html>
